<!DOCTYPE html>
<div>
<section>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - The Wonderful World of Nathan Schuh</title>
    <style>
		.container {
  display: flex;
  align-items: left;
  justify-content: center
}

img {
  max-width: 200%
}

.image {
  flex-basis: 40%
}

.text {
  font-size: 20px;
  padding-left: 200px;
	padding-right: 300px;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color: #002F6C;
	color: #fff;
	padding: 20px;
	text-align: center;
}
h1 {
	margin: 0;
	font-display: auto;
	font-family: Interstate, sans-serif;
}
	  p {text-align: center;
	  text-align: justify;
	  margin-left: auto;}
nav {
	background-color: #444;
	color: #fff;
	padding: 10px;
	text-align: center;
}
nav a {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
}
main {
	padding: 20px;
	margin-bottom: auto;
}


p {
	
}
footer {
	background-color: #A6192E;
	color: #fff;
	padding: 20px;
	text-align: center;
}
</style>
  </head>
  <body>
	 
    <header>
        
      <h1>The Wonderful World of Nathan Schuh</h1>
    </header>
      
    <nav>
      <a href="file:///E:/Multimedia/week1-basic_html/wonderfulworld.html">Home</a>
      <a href="file:///E:/Multimedia/week1-basic_html/aboutme.html">About Me</a>
      <a href="file:///E:/Multimedia/week1-basic_html/videos.html">Content</a>
    </nav>
      
    <main>
      <h2>About Me</h2>
        <div class="container">
			<div class="image">
      <img src="images/IMG_2045.JPEG" width="800" alt=""/>
      </div>
			<div class="text">
      <p> My name is Nathan Schuh. I'm a media studies major and history minor at Queens College. I grew up in upstate New York before moving to Queens for school. My hobbies include music (I play guitar, bass, and drums), hanging out with my roommates and my community, and critiquing YouTube videos. I also work part-time as a driving instructor, which I have been doing for a year now.
				<hr>
				Links to Social Media:
				<br>
				<a href="https://www.instagram.com/nathan.plays.guitar/">Instagram</a>
				<br>
				<a href="https://www.tiktok.com/@nathanshoe528">TikTok</a>
				<br>
				<a href="https://youtube.com/@nathanschuh78">YouTube</a>
		 </p>
		</div>
		</div>
    </main>
      
    <footer>
      &copy; 2023 The Wonderful World of Nathan Schuh. All rights reserved.
    </footer>
  </body>
  </html>
</section>
</div>

