<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Content - The Wonderful World of Nathan Schuh</title>
  <style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color: #002F6C;
	color: #fff;
	padding: 20px;
	text-align: center;
}
h1 {
	margin: 0;
	font-display: auto;
	font-family: Interstate;
}
nav {
	background-color: #444;
	color: #fff;
	padding: 10px;
	text-align: center;
}
nav a {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
}
main {
	padding: 20px;
}
footer {
	background-color: #A6192E;
	color: #fff;
	padding: 20px;
	text-align: center;
}
</style>
</head>
<body>
  <header>
    <h1>The Wonderful World of Nathan Schuh</h1>
  </header>

  <nav> 
  <a href="https://nathanshoe222.github.io/My-Website/index.html">Home</a> 
  <a href="https://nathanshoe222.github.io/My-Website/aboutme.html">About Me</a> 
  <a href="https://nathanshoe222.github.io/My-Website/videos.html">Content</a> 
</nav>

<main>
    <h2>Content</h2>
  <br>
	<p>Here are some of the videos I've created over the past semester. 
	<br>
	Enjoy!
	</p>
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/iLv9ruQDjcI">
</iframe>
  <br>
	<br>
	<iframe width="420" height="315"
	src="https://youtube.com/embed/wSHfL0AJcFk">
	</iframe>
	<br>
	<br>
	<iframe width="420" height="315"
	src="https://youtube.com/embed/fL_hqnjWdq4"></iframe>
</main>

  <footer>
    &copy; 2023 The Wonderful World of Nathan Schuh. All rights reserved.
  </footer>
</body>
</html>
