<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Wonderful World of Nathan Schuh</title>
<style>
	
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color: #002F6C;
	color: #fff;
	padding: 20px;
	text-align: center;
}
h1 {
	margin: 0;
	font-display: auto;
	font-family: Interstate, sans-serif;
}
h2 {
	text-align: center;	
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 50%;
  height: auto;
  border-radius: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto; /* Add this line to center the overlay */
}

.container:hover .overlay {
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 20px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 8px;
}

nav {
	background-color: #444;
	color: #fff;
	padding: 10px;
	text-align: center;
}
nav a {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
}
main {
	padding: 20px;
}

footer {
	background-color: #A6192E;
	color: #fff;
	padding: 20px;
	text-align: center;
}
</style>
</head>
<body>
<header>
  <h1>The Wonderful World of Nathan Schuh</h1>
</header>
<nav> 
  <a href="https://nathanshoe222.github.io/My-Website/pages/index.html">Home</a> 
  <a href="https://nathanshoe222.github.io/My-Website/pages/aboutme.html">About Me</a> 
  <a href="https://nathanshoe222.github.io/My-Website/pages/videos.html">Content</a> 
</nav>
<main>
  <h2>Welcome to my website!</h2>

	<div class="container" align="center">
    <img src="images/Highway History poster.png" width="800" alt="poster" class="image"/>
    <div class="overlay">
      <div class="text"> A poster for my short film, "Highway History"<br> Click the links above to explore!</div>
    </div>
  </div>

</main>

<footer> &copy; 2023 The Wonderful World of Nathan Schuh. All rights reserved. </footer>
</body>
</html>
